{
  "name": "torn-abroad-stock-predictor",
  "version": "2.0.0",
  "description": "A Firefox extension that helps predict foreign stock quantities in Torn City",
  "main": "src/background/index.js",
  "scripts": {
    "test": "jest",
    "build": "web-ext build --source-dir src --artifacts-dir dist",
    "lint": "eslint src/**/*.js && web-ext lint",
    "start": "web-ext run --source-dir src",
    "format": "prettier --write \"src/**/*.{js,html,css,json}\"",
    "generate-icons": "node scripts/generate-icons.js",
    "dev": "web-ext run --source-dir src --firefox=firefox-developer-edition",
    "clean": "rimraf dist/*",
    "prebuild": "npm run clean && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MWTBDLTR/torn-abroad-stock-predictor.git"
  },
  "keywords": [
    "torn",
    "firefox-extension",
    "stock-predictor",
    "yata"
  ],
  "author": "MrChurchh [3654415]",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/MWTBDLTR/torn-abroad-stock-predictor/issues"
  },
  "homepage": "https://github.com/MWTBDLTR/torn-abroad-stock-predictor#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "web-ext": "^7.11.0",
    "sharp": "^0.33.2",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5"
  }
} 